* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	text-rendering: optimizeLegibility;
	margin: 0;
	padding: 0;
}

.mode-deck .deck-before, .mode-deck .deck-previous, .mode-deck .deck-next, .mode-deck .deck-after {
	display: none;
}

.mode-deck .deck-current {
	display: flex;
	font-size: 3.5vh;
	width: 133vh;
	min-height: 100vh;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	padding: 12vh 4vh 4vh 4vh
}

.mode-deck .deck-current>* {
	flex: 0 0 auto;
}

.mode-deck .deck-current h2 {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 2vh 10vh;
	font-family: 'Roboto Slab', serif;
	font-size: 1.2em;
	color: white;
	background-color: green;
	text-align: right;
}

img {
	max-width: 100%;
}

img.half {
	max-width: 50%;
}

img.third {
	max-width: 33%;
}

img.third2 {
	max-width: 66%;
}

img.fourth {
	max-width: 25%;
}

img.fourth3 {
	max-width: 75%;
}

figure {
	margin: 0 0 1em 0;
	padding: 0;
	text-align: center;
}

.mode-deck .deck-current.full {
	width: 100vw;
	height: 100vh;
	padding: 0;
}

.mode-deck .deck-current.full h2 {
	background-color: rgba(0, 0, 0, 0.5);
}

.mode-deck .deck-current.full img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin: 0;
}

.mode-deck .deck-current h1 {
	font-family: 'Roboto Slab', serif;
	font-size: 2em;
}

.mode-deck .document-only {
	display: none;
}

.mode-document .deck-only {
	display: none;
}

body.mode-document {
	max-width: 60ex;
	margin: 0 auto;
}

.mode-document h2 {
		font-size: 1.1em;
		margin-top: 1.5em;
}

.mode-document h1 {
	text-align: right;
	border-bottom: 1px solid lightgray;
	padding: 1em 0;
}

strong {
	font-weight: normal;
	color: red;
}

li, p {
	margin: 0 0 1em 0;
	text-align: justify;
}

li small {
	display: block;
	padding-left: 3ex;
	margin-top: 0.5em;
	font-size: 1em;
	color: gray;
}

.indent {
	padding-left: 3ex;
}

h1, h2, h3, h4, h5, h6, pre, table, img {
	page-break-after: avoid;
}

.center {
	text-align: center;
}

.big {
	font-size: 1.5em;
}

figcaption {
	text-align: center;
	font-style: italic;
	font-size: 0.8em;
}

h1 > small {
	display: block;
	font-size: 0.6em;
	font-weight: normal;
	color: gray;
	margin-top: 0.4em;
}

.katex-html {
	font-size: 0.8em;
}

.columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "left right";
	grid-column-gap: 10px;
}

.wide-left {
	grid-template-columns: 1.61803398875fr 1fr;
}

.wide-rigth {
	grid-template-columns: 1fr 1.61803398875fr;
}

.left {
	grid-area: left;
}

.right {
	grid-area: right;
}
